{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@/*": ["src/*"],
      "@/api/*": ["src/api/*"],
      "@/libs/*": ["src/libs/*"],
      "@/prisma": ["src/libs/prisma"],
      "@/lib": ["src/libs/lib"],
      "@/router": ["src/libs/lib/index.ts"]
    }
  },
	"include": ["src/**/*"]
}
